.menu
  width: 100%
  height: auto
  
  display: grid
  grid-template-rows: min-content min-content
.menu .buttons
  display: flex
  flex-direction: row
  justify-content: stretch
  align-items: center
  padding: 5px 10px

  border-top: 1px solid
  border-bottom: 1px solid
.menu .buttons button
  display: flex
  justify-content: center
  align-items: center
  
  padding: 5px 20px
  border: 1px solid
  margin-left: 3px
  
  transition: all 0.15s ease-in-out

  outline: none !important
  
  font-size: 16px