$bg: #ffffff
$accentBg: gray
$contraryBg: #ffffff

$text = black

.bg
  background-color: $darkBg
.accentBg
  background-color: $bg
.text
  color: $text
.border.bbottom
  border-bottom: 1px solid $contraryBg